# Google_Generative_AI

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Google.Gemini.sln  Google.Gemini.slnx  README.md  initialize.sh  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  mkdocs.yml  pull-request.yml
docs/: index.md
docs/examples/: chat-client-five-random-words-streaming.md  chat-client-five-random-words.md  chat-client-get-service-returns-chat-client-metadata.md  chat-client-get-service-returns-null-for-unknown-key.md  chat-client-get-service-returns-self.md  chat-client-tool-calling-multi-turn.md  chat-client-tool-calling-single-turn.md  chat-client-tool-calling-streaming.md  count-tokens-multiple-messages.md  count-tokens-simple-text.md  edit-image-simple-edit.md  embedding-generator-batch-input.md  embedding-generator-task-type.md  (+28 more)
samples/AudioRoundTrip/: AudioRoundTrip.csproj  Program.cs  README.md
samples/LiveAudioPlayback/: LiveAudioPlayback.csproj  Program.cs  README.md
src/libs/Google.Gemini/: Google.Gemini.csproj  convert_discovery.py  generate.sh  openapi.json  openapi.yaml
src/libs/Google.Gemini/Extensions/: AssemblyInfo.cs  GeminiAudioTags.cs  GeminiClient.ChatClient.cs  GeminiClient.EmbeddingGenerator.cs  GeminiClient.SpeechToTextClient.cs  GeminiClientExtensions.Audio.cs  GeminiClientExtensions.Images.cs  GeminiClientExtensions.Live.cs  GeminiClientExtensions.Music.cs  GeminiClientExtensions.Video.cs  UsageMetadataExtensions.cs
src/libs/Google.Gemini/Live/: GeminiLiveSession.cs  LiveClientMessage.cs  LiveGoAway.cs  LiveJsonContext.cs  LiveRealtimeInput.cs  LiveServerContent.cs  LiveServerMessage.cs  LiveSessionResumption.cs  LiveSetupConfig.cs  LiveToolCall.cs  ResilientLiveSession.cs
src/tests/IntegrationTests/: Google.Gemini.IntegrationTests.csproj  Tests.Audio.cs  Tests.AudioTags.cs  Tests.ChatClient.ToolCalling.cs  Tests.ChatClient.cs  Tests.EmbeddingGenerator.cs  Tests.FileManagement.cs  Tests.GenerateContent.cs  Tests.GetService.cs  Tests.ImageGeneration.cs  Tests.ListModels.cs  Tests.Live.Bootstrap.cs  Tests.Live.JsonSchema.cs  Tests.Live.cs  Tests.Test.cs  Tests.TokenCounting.cs  Tests.VideoGeneration.cs  Tests.cs
src/tests/IntegrationTests/Examples/: ChatClient.FiveRandomWords.Streaming.cs  ChatClient.FiveRandomWords.cs  ChatClient.GetService.ReturnsChatClientMetadata.cs  ChatClient.GetService.ReturnsNullForUnknownKey.cs  ChatClient.GetService.ReturnsSelf.cs  ChatClient.ToolCalling.MultiTurn.cs  ChatClient.ToolCalling.SingleTurn.cs  ChatClient.ToolCalling.Streaming.cs  CountTokens.MultipleMessages.cs  CountTokens.SimpleText.cs  EditImage.SimpleEdit.cs  EmbeddingGenerator.BatchInput.cs  EmbeddingGenerator.GetService.ReturnsEmbeddingGeneratorMetadata.cs  EmbeddingGenerator.GetService.ReturnsNullForUnknownKey.cs  EmbeddingGenerator.GetService.ReturnsSelf.cs  EmbeddingGenerator.SingleInput.cs  EmbeddingGenerator.TaskType.cs  FileManagement.cs  GenerateContent.cs  GenerateImage.SimplePrompt.cs  GenerateImage.WithAspectRatio.cs  GenerateImageWithReferences.SingleReference.cs  GenerateVideo.SimplePrompt.cs  GenerateVideoFromImage.SimpleAnimation.cs  InterpolateFrames.TwoImages.cs  ListModels.cs  ListTtsModels.cs  Live.AudioRoundTrip.cs  Live.MultiTurnConversation.cs  Live.OutputTranscription.cs  Live.ResilientSession.cs  Live.SessionResumption.cs  Live.SpeechConfig.cs  Live.SystemInstruction.cs  Live.TextExchange.cs  Live.ToolCalling.cs  Music.ProModel.cs  Music.SimplePrompt.cs  Music.WithLyrics.cs  Speak.DifferentVoice.cs  (+5 more)
(+17 files in other folders)
