<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="Nuget">
    <PackageId>Google_Gemini</PackageId>
    <Description>C# SDK based on official Google Gemini OpenAPI specification.</Description>
    <PackageTags>gemini;google;ai;api;client;sdk;dotnet;swagger;openapi;specification;generated;nswag;ichatclient;iembeddinggenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
  </ItemGroup>

</Project>
